apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

helmCharts:
- name: argo-cd
  releaseName: argocd
  valuesFile: values.yaml
  version: 5.14.2
  repo: https://argoproj.github.io/argo-helm
  #includeCRDs: true

resources:
- applicationSet.yaml

#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#resources:
#- namespace.yaml
#- argocd.yaml
## https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
