apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- namespace.yaml
- cm.yaml

helmCharts:
- name: argo-cd
  releaseName: argocd
  valuesFile: values.yaml
  version: 5.14.2
  repo: https://argoproj.github.io/argo-helm

resources:
- applicationSet.yaml
